{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": false,
        "noLib": false,
        "noEmitHelpers": true,
        "experimentalDecorators": true,
	    "noEmitOnError": false,
        "lib": [
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./demo/node_modules/tns-core-modules/*",
                "./demo/node_modules/*"
            ]
        }
    },
    "files": [
        "videoplayer-common.ts",
        "videoplayer.ios.ts",
        "videoplayer.android.ts",
        "video-source/video-source-common.ts",
        "video-source/video-source.ios.ts",
        "video-source/video-source.android.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms"
    ]
}