{
    "name": "video-source",
    "main": "video-source.js",
    "typings": "video-source.d.ts",
    "version": "0.1.0",
    "nativescript": {
        "platforms": {
            "android": "1.7.0",
            "ios": "1.7.0"
        }
    }
}